{
  "name": "log-parser",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "core": "1.0.0",
    "moment": "^2.24.0",
    "tail": "^2.0.3"
  },
  "exports": {
    ".": "./index.js"
  }
}
