{
  "name": "factory",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "core": "1.0.0",
    "discord.js": "^12.2.0",
    "mysql": "^2.18.1"
  },
  "exports": {
    ".": "./index.js"
  }
}
