{
  "name": "squad-server",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "async": "^3.2.0",
    "cli-progress": "^3.8.2",
    "core": "1.0.0",
    "ftp-tail": "^1.0.1",
    "gamedig": "^2.0.20",
    "moment": "^2.24.0",
    "tail": "^2.0.3"
  },
  "exports": {
    ".": "./index.js",
    "./events/log-parser": "./events/log-parser.js",
    "./events/rcon": "./events/rcon.js",
    "./events/server": "./events/server.js",
    "./log-parser": "./log-parser/index.js",
    "./rcon": "./rcon/index.js",
    "./plugins": "./plugins/index.js"
  }
}
